{
  "name": "web-player-ui",
  "version": "1.0.0",
  "repository": "https://github.com/d10a/web-player-ui.git",
  "author": "David GASSAMA <dev@davidgassama.com>",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "sass": "^1.43.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "shaka-player": "^3.2.1",
    "vite": "^2.7.13"
  }
}
